<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEFFREY</title>
    <link rel="shortcut icon " href="jeff.gif">
</head>
<style>
        body{
        background-image: url(https://w0.peakpx.com/wallpaper/430/481/HD-wallpaper-gradient-2-kor4-rts-color-gradient-purple-pink-simple.jpg);
    background-size: cover;
    }
    
button{
    background-color: #3f0063; /* Green */
    border: none;
    color: white;
    padding: 25px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    border-radius: 20px;
    position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px; 
}
button:hover{
    background-color: blueviolet;
}
</style>
<body>

    <a href="jeff.html"><button>CLIC AQUÍ</button></a>
    

</body>
</html>